  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timepass</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
   integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
 integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
 integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" 
integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style type="text/css">
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' ,sans-serif;
      }
      .bodi{
        
        display: flex;
        align-items: enter;
        justify-content: enter;
      }
      .box{
       max-width: 300px;
       width: 100%;
}
.box .search-box{
  position: relative;
  height: 50px;
  max-width: 50px; 
  margin: auto;
  box-shadow:0 5px 10px rgba(0, 0, 0, 0,25);
  border-radius: 22px;
  transition: all 0.3s ease;
}
#check:checked ~ .search-box{
 max-width: 350px;
}
.search-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border:2px solid black ;
  border-radius: 29px;
  background: #fff;
  outline: none;
  border-color:#3A3B3C;
  padding-left: 15px;
  font-size: 18px;
}
.search-box .icon{
  position: absolute;
  right: 0px;
  top: 0;
  width: 52px;
  background: #3A3B3C;
  height: 110%;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  border-radius: 25px 25px 25px 25px;
}
#check:checked ~ .search-box .icon{
  background: none;
  color: #FFF;
  width: 50px;
  border-radius:  25px ;
}
#check{
  display: none;
}


    .fb{
      color: #306EFF;
  }
   .bg{
    background-color: whitesmoke;
    border-radius: 50px;
    font-size: 45px;
   }
   .postbox{
    border: 1px solid gray;
    border-radius: 40px;
    padding-left: 20px;
    padding-top:13px;
    height: 50px;
    margin-top: 5px;

   }
   .flx{
    display: inline-flex;
   }
   .gap1{
    border: 1px solid #CECECE;
    background-color: #CECECE;
    height: 15px;
   }
   .bx1{
    border: 1px solid white;
    border-radius: 10px;
   }
   .crd1{
    height: 300px;
    border-radius: 20px;
   }
   .pls1{
    
   }
   .allpost{
    border: 1px solid #CECECE;
    padding: 10px;
    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;
    border-bottom-color: white;
   }
   .reacts{
    border: 1px solid #CECECE;
    padding: 5px;
    margin-left: 12px;
    margin-right: 12px;
   }
   .iconwidth{
    font-size: 22px;
    color: gray;
   }
   .icn2{
    color: gray;
   }
   .icon2{
    color: cornflowerblue;
   }.test1{
    color: gray ;
   }
   .test1:hover{
   }
   .mlt{
    margin-left: 5%;
   }
  </style>
</head>
<body class="bg-dark">




<div class="row">
<div class="col-4"> 
<h3 class="text-white text-center mt-3">Timepass</h3>
</div>


<div class="col-8">
<div class="bodi mt-3 ml-2 ">
<div class="box ">
  <input type="checkbox" id="check">
  <div class="search-box">
     <input type="text" placeholder="Search..">
     <label for="check" class="icon">
       <i class="fas fa-search mt-3"></i>
     </label>
  </div>
</div>
</div>
</div>
</div>
<br>
<div style ="padding-bottom: 15px;border: 1px solid black; border-top:none; border-left:none; border-right:none ;border-bottom-color:white; ">
<div class = "row text-center text-white">
<div class = "col-3"> <i class="fas fa-home fa-2x"></i></i></div>
<div class = "col-3"> <i class="fas fa-users fa-2x"></i></div>
<div class = "col-3"> <i class="fa-solid fa-play fa-2x"></i></div>
<div class = "col-3"> <i class="far fa-bell fa-2x"></i></i></div>
</div>
  </div>
  
<div class="row ">
<div class="col-2 text-right">
  <img width="60px" class="rounded-circle border mx-4" src="official.jpg"></div>
<div class="dropdown col-9 ml-2">
  <div class="postbox"  data-toggle="dropdown" >
    whats on your mind
  </div>
  <div class="dropdown-menu" >
    <div class="dropdown-item" href="#" >
<form method="post">
<textarea name="comments" cols="35" rows="9" class="txt">
</textarea><br>
<input type="file" name="">
<input class="mt-1" type="submit" name="submit" value="post"/>
</form>
    </div>
  </div>
</div>
</div>
</div>
</div>
<hr>
 <!--3rd row-->
<div class="row ml-4">
  <div class="col-4 flx">
    <i class="mt-1 fas fa-video fa-1x"></i>
  <p >Live</p>
</div>  
  <div class="col-4 flx"><i class="mt-1 fas fa-images"></i><p>Photo</p></div>
  <div class="col-4 flx"><i class="mt-1 far fa-plus-square"></i><p>Creat room</p></div>
  </div>
<div class="gap1">  
</div>
<br><br>
<!--panding-->
<div class="row">
 <div class="col-3">
  <div class="crd1 card m-1">
    <div class="card-header"></div>
   <img class="card-img-top" src="bsp.jpg">             
                  </div>
                </div>            
  <div class="col-3">
    <div class="card crd1 ml-1">
    <div class="card-header"></div>
    <div class="card-body"><p>Anisul isl</p></div>
  </div></div>
  <div class="col-3"><div class="card crd1 ">
    <div class="card-header"></div>
    <div class="card-body"><p>Anisul isl</p></div>
  </div></div>
  <div class="col-3"><div class="card crd1 ">
    <div class="card-header"></div>
    <div class="card-body"><p>Anisul isl</p></div>
  </div></div>
</div>

<div class="row allpost">
  <div class="col-1"><img style="margin-left: 20%; border-radius: 40px ; width: 40px; height: 
    45px;"  src="official.jpg"></div>
  <div class="col-9"><h4><?php echo $profile; ?></h4></div>
  <div class="col-2"><?php echo "<p style='font-size: 13px;color:gray;'>$time</p>"; ?></div> 
  <div class="col-12 ml-3 mt-2"><?php echo $posts ; ?></div> 
</div>
<div class="row text-center reacts">
  <div class="col-4 ">


   
<i class="fa-solid fa-thumbs-up mr-1 test1"></i>







  </div>
<div class="col-4"><i class="fa-solid fa-message mr-1 icn2"></i>Comment</div>
<div class="col-4"><i class="fa-solid fa-share mr-1 iconwidth"></i>Share</div>
</div>
<?php
}
?>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" 
integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" 
crossorigin="anonymous"></script>
<script src="node_modules/@fortawesome/fontawesome-free/js/all.js" charset="utf-8"></script>
<script src="https://kit.fontawesome.com/71d9d5edd9.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
 crossorigin="anonymous"></script>

</body>
</html>

